<!DOCTYPE html>
<html>
  <head>
    <title>Redstorm 509 - Bedford NH FRC Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
   
  </head>
<body>

<div> <!-- class="jumbotron"> -->
<img src="MainLogo.gif" alt="Red Storm 509" align="center" />
</div>

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
        <div style="height:1000px;">
          <div class="list-group">
            <a href="index.html" class="list-group-item active">Home</a>
            <a href="about_us.html" class="list-group-item">About Us</a>
            <a href="announcements.html" class="list-group-item">Announcments</a>
            <a href="calendar.html" class="list-group-item">Schedule</a>
            <a href="picture_gallary.html" class="list-group-item">Picture Gallery</a>
            <a href="admission_paperwork.html" class="list-group-item">Admission Paperwork</a>
            <a href="t_shirt.html" class="list-group-item">T-Shirts</a>
            <a href="dinnerlist.html" class="list-group-item">Dinner List</a>
            <a href="light_reflex.html" class="list-group-item">Lighting Game</a>
            <a href="contact_info.html" class="list-group-item">Contact Info.</a>
          </div>
        </div><!--/span-->
      </div><!--/row-->
<hr style="height:1px;border:none;color:#333;background-color:#333;" />
 <div class="starter-template"> 

        <h2><u>About FIRST</u></h2>
        

<p> FIRST Robotics is &quot;A unique varsity Sport for the Mind&trade; designed to help high-school-aged young people discover how interesting and rewarding the lives of engineers and scientists can be.&quot; - www.usfirst.org: FIRST</p>

<p> The FIRST Robotics Competition challenges teams of young people and their mentors to solve a common problem in a six-week time frame using a standard &quot;kit of parts&quot; and a common set of rules. Teams build robots from the parts and enter them in games against other teams designed by Dean Kamen, Dr. Woodie Flowers, and a committee of engineers and other professionals.</p>

<p> FIRST rewards teams for excellence in design,spirit, gracious professionalism, maturity, and problem solving. Scoring the most points is a secondary goal because participating in competitions results in friendly camaraderie and partnerships that last.</p>

<h2><u>What is unique about the FRC program?</u></h2>

<p>It is a sport where the participants play with the pros and learn from them<br />
Designing and building a robot is a fascinating, real-world professional experience<br />
Competing on-stage brings participants excitement that cannot be achieved with conventional varsity tournaments<br />
The game rules are a surprise every year, making each year unique<br />
Learn more about FIRST at <a href="http://www.usfirst.org" target="_blank">www.usfirst.org</a></p>


<h2><u>About This Year's Game</u></h2>

<p> TBA </p>

<h2><u>About Bedford, NH: Red Storm 509</u></h2>

<h3>Team History</h3>

<p> The team was founded in spring 2007 by freshmen from West High School's team 501. With the creation of the new Bedford High School, these Bedford students founded team 509 in order to continue their FIRST experience throughout their high school careers. Since then, the team has grown into a family 50 strong, and together we are making strides toward becoming a major force in the Robotics world.</p>

<h3>Our Team This Year</h3>

<p> Our team is unique in its diversity and its strong student involvement, as well as its ambassador program. We have both boys and girls, old and young, sporty and academic, etc. A lot of freshmen joined this season, and experienced members have been hard at work training them to be solid programmers, build members and problem solvers. The students lead the team and do the work, and at least 30 hours of participation are required to be a team member. This year we have goals to win the Spirit award and to do better than last year in competitions.</p>

<h3>Mission Statement</h3>

<p><i> Team 509, The Red Storm's mission is to affect the culture of education utilizing the FIRST program. We will enhance the learning of science and engineering, respect the values of various families, inspire innovation, mentor responsibility, promote teamwork and create partnerships, while continuing to be characterized as a FIRST team to emulate.</i></p>

      </div>

</body>
</html>
