<!DOCTYPE html>
<html>
  <head>
    <title>Redstorm 509 - Bedford NH FRC Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  
  </head>


  <body>

<div> <!-- class="jumbotron"> -->
<img src="MainLogo.gif" alt="Red Storm 509" align="center" />
</div>

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
	<div style="height:1000px;">
          <div class="list-group">
            <a href="index.html" class="list-group-item active">Home</a>
            <a href="about_us.html" class="list-group-item">About Us</a>
            <a href="announcements.html" class="list-group-item">Announcments</a>
            <a href="calendar.html" class="list-group-item">Schedule</a>
            <a href="picture_gallary.html" class="list-group-item">Picture Gallery</a>
            <a href="admission_paperwork.html" class="list-group-item">Admission Paperwork</a>
            <a href="t_shirt.html" class="list-group-item">T-Shirts</a>
            <a href="dinnerlist.html" class="list-group-item">Dinner List</a>
            <a href="light_reflex.html" class="list-group-item">Lighting Game</a>
            <a href="contact_info.html" class="list-group-item">Contact Info.</a>
          </div>
        </div><!--/span-->
      </div><!--/row-->
<hr style="height:1px;border:none;color:#333;background-color:#333;" />

      <h3>Important Documents</h3>
	<p>For members on the team, you might find these documents important. If your not a member, feel free to take a look.</p>
	<p><a class="btn btn-lg btn-info" href="https://docs.google.com/a/bedfordnhk12.net/document/d/10yYx8AGAVj9Eq8G7ErkLPw8DVHlwUGT3U6TT3cH8e6s/edit" role="button">FRC Permission Slip Packet</a></p>

<p><a class="btn btn-lg btn-warning" href="https://docs.google.com/a/bedfordnhk12.net/viewer?a=v&pid=sites&srcid=YmVkZm9yZG5oazEyLm5ldHx0ZWFtLTUwOS1yZWQtc3Rvcm18Z3g6NmU4MmU5NzQ4ZTA3NDUxOA" role="button">FRC Team Safety Manual</a></p>

</body>
</html>