<!DOCTYPE html>
<html>
  <head>
    <title>Redstorm 509 - Bedford NH FRC Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  
  </head>


  <body>

<div> <!-- class="jumbotron"> -->
<img src="MainLogo.gif" alt="Red Storm 509" align="center" />
</div>

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
	<div style="height:1000px;">
          <div class="list-group">
            <a href="index.html" class="list-group-item active">Home</a>
            <a href="about_us.html" class="list-group-item">About Us</a>
            <a href="announcements.html" class="list-group-item">Announcments</a>
            <a href="calendar.html" class="list-group-item">Schedule</a>
            <a href="picture_gallary.html" class="list-group-item">Picture Gallery</a>
            <a href="admission_paperwork.html" class="list-group-item">Admission Paperwork</a>
            <a href="t_shirt.html" class="list-group-item">T-Shirts</a>
            <a href="dinnerlist.html" class="list-group-item">Dinner List</a>
            <a href="light_reflex.html" class="list-group-item">Lighting Game</a>
            <a href="contact_info.html" class="list-group-item">Contact Info.</a>
          </div>
        </div><!--/span-->
      </div><!--/row-->
<hr style="height:1px;border:none;color:#333;background-color:#333;" />

      <h2>Contact Information</h2>
	<p>Feel free to contact us on Gmail, Twitter, and Facebook.</p>
	<p><b> Address </b><br />
Bedford High School <br />
47B Nashua Road Bedford, NH 03110 </p>
	
<div class="fb-follow" data-href="https://www.facebook.com/groups/redstorm509/" data-width="100" data-height="25" data-colorscheme="light" data-layout="standard" data-show-faces="true"></div>


<div id="contact">
        <p>Call us: <span>(603) 310-9100 x 4145</span><br>
        Email us at: <a href="mailto:redstorm509@gmail.com">redstorm509@gmail.com</a></p>

<a href="https://twitter.com/RedStorm509" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @RedStorm509</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


<a href="https://www.facebook.com/groups/redstorm509/"  title="Like us and follow us on Facebook "><img 

src="facebook.png"  /></a>   

    
</body>

</html>