<!DOCTYPE html>
<html>
  <head>
    <title>Redstorm 509 - Bedford NH FRC Team</title>
	<link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" 
      type="image/png" 
      href="favicon.png">    

    <link href="css/bootstrap.min.css" rel="stylesheet">
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  
  </head>


  <body>

<div> <!-- class="jumbotron"> -->
<img src="MainLogo.gif" alt="Red Storm 509" align="center" />

</div>

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
	<div style="height:1000px;">
          <div class="list-group">
            <a href="index.html" class="list-group-item active">Home</a>
            <a href="about_us.html" class="list-group-item">About Us</a>
            <a href="announcements.html" class="list-group-item">Announcments</a>
            <a href="calendar.html" class="list-group-item">Schedule</a>
            <a href="picture_gallary.html" class="list-group-item">Picture Gallery</a>
            <a href="admission_paperwork.html" class="list-group-item">Admission Paperwork</a>
            <a href="t_shirt.html" class="list-group-item">T-Shirts</a>
            <a href="dinnerlist.html" class="list-group-item">Dinner List</a>
            <a href="light_reflex.html" class="list-group-item">Lighting Game</a>
            <a href="contact_info.html" class="list-group-item">Contact Info.</a>
          </div>
        </div><!--/span-->
      </div><!--/row-->

 <hr style="height:1px;border:none;color:#333;background-color:#333;" />

      <div class="jumbotron">
        <h1>Welcome!</h1>
        <p class="lead">At team 509, The Red Storm's mission is to affect the culture of education utilizing the FIRST program. We will enhance the learning of science and engineering, respect the values of various families, inspire innovation, mentor responsibility, promote teamwork and create partnerships, while continuing to be characterized as a FIRST team to emulate.</p>
        <p><a class="btn btn-lg btn-success" href="contact_info.html" role="button">Connect With Us</a></p>
      </div>



 <div class="row">
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Team Awards</h2>
              <p>2007 - River Rage - Top Rookie Seed Award<br>2008 - BAE Granite State 
		Regional - Entrepreneurship Award<br>2009 - BAE Granite State Regional - 
		Judges Award<br>2009 - Philadelphia Regional - Judges Award<br>2010 - 
		BAE Granite State Regional - Team Spirit Award</p>
		<p><br></p>
            </div><!--/span-->
            <div class="col-6 col-sm-6 col-lg-4">
             <h2>Team Leaders</h2>
 	<p>
<b>FRC Faculty Advisor:</b><i> Zachary Fowler</i><br />
<b>CEO:</b><i> Brian O'Rourke </i><br />
<b>CME:</b><i> Tristam Whinship</i><br />
<b>CAO:</b><i> Colin Casazza</i><br />
<b>CTO:</b><i> Jayanth Dabbi</i><br />
<b>CCRO:</b><i> Thayu Chander</i><br />
<b>CFO:</b><i> Chris Miller</i><br />
<b>DAL:</b><i> Dan Bernardo</i><br />
<b>DAL and Website Manager:</b><i> Goutham Deva</i><br />
</p>
             
         </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->

    <script src="https://code.jquery.com/jquery.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
